{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "opend6",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "src/opend6_frontend"
  ],
  "dependencies": {
    "bootstrap": "^5.3.3",
    "nanoid": "^5.0.7",
    "react-bootstrap": "^2.10.2",
    "react-form-hook": "^0.0.1",
    "react-hook-form": "^7.51.3",
    "react-router-dom": "^6.22.3"
  }
}
